# Tube-Player-Maui

./: README.md  TubePlayer.sln
Maui.Apps.Framework/: GlobalUsings.cs  Maui.Apps.Framework.csproj
Maui.Apps.Framework/Converters/: EnumerationContainsElementConverter.cs
Maui.Apps.Framework/Exceptions/: InternetConnectionException.cs
Maui.Apps.Framework/Extensions/: StringExtensions.cs
Maui.Apps.Framework/MVVM/: ViewModelBase.cs
Maui.Apps.Framework/Services/: RestServiceBase.cs
Maui.Apps.Framework/UI/: ContentDisplayMode.cs  PageMode.cs
TubePlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TubePlayer.csproj
TubePlayer/Helpers/: ServiceHelper.cs
TubePlayer/IServices/: IApiService.cs  IDownloadFileService.cs
TubePlayer/Models/: Constants.cs  YoutubeModels.cs
TubePlayer/Services/: FileDownloadService.cs  YoutubeService.cs
TubePlayer/ViewControls/: SmallVideoCell.xaml  VideoCell.xaml  VideoCell.xaml.cs
TubePlayer/ViewControls/Common/: ErrorIndicator.xaml  ErrorIndicator.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
TubePlayer/ViewModels/: StartPageViewModel.cs  VideoDetailsPageViewModel.cs
TubePlayer/ViewModels/Base/: AppViewModelBase.cs
TubePlayer/Views/: StartPage.xaml  StartPage.xaml.cs  VideoDetailsPage.xaml  VideoDetailsPage.xaml.cs
TubePlayer/Views/Base/: PageBase.xaml  PageBase.xaml.cs  ViewBase.cs
